-<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exemple Grid</title>
	<style>
    	.container {
        	display: grid;
        	grid-template-columns:  1fr 1fr 1fr ; 
			grid-template-rows: 1fr 1fr 1fr;
			gap: 0px
    	}
    	.item {
        	background-color: #557c4a; 
        	padding: 20px; 
        	text-align: center;
        	border: 1px solid #ddd; 
    	}
		.menu{
		grid-column: 1/2;
		grid-row:2/4;
		background-color: #86d071;
		text-align: center;
        	border: 1px solid #ddd; 
				padding: 20px; 
				font-family: Arial;
		}
		.títol{
		grid-column: 2/4;
		grid-row:1/2;
		background-color: #86d071;
		padding: 20px; 
        	text-align: center;
        	border: 1px solid #ddd; 
			font-family: Arial;
		}
			.foto{
		grid-column: 2/4;
		grid-row:2/4;
		background-color: #557c4a;
		padding: 20px; 
        	text-align: center;-
        	border: 1px solid #ddd; 
		}
		
	</style>
</head>
<body>
	<div class="container">
    	<div class="item"><img src=https://img.freepik.com/vector-gratis/plantilla-logo-comida-ecologica_1195-33.jpg width="200" height="200"></div>
    	<div class="títol"><h1>Ecofood<h1/></div> 
		<div class="menu"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11976.975525115211!2d2.126238594413613!3d41.36878580133376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a498bdb999c155%3A0x1e8a39c5cc296b4b!2sCentro%20Comercial%20Gran%20Via%202!5e0!3m2!1ses!2ses!4v1740052616708!5m2!1ses!2ses" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<br><br><a href="pràctica 5.html" target="_blank"><h2><FONT COLOR="green">Ecofood</FONT></a></br><br><a href="ofertas.html" target="_blank">Oferta</a></br><br><a href="novetats.html" target="_blank">Novetat</a></br><br><a href="especialitats.html" target="_blank">Especialitat</a></br><br><a href="fruita.html" target="_blank">Fruita</a></br><br><a href="verdura.html" target="_blank">Verdura</a></br><h2/></div>
		<div class="foto"><img src= https://restaurantecasaantonio.net/wp-content/uploads/2018/08/10-consejos-para-una-alimentaci%C3%B3n-saludable.jpg width="650" height="450"></div>
		
		
		
		
	</div>
	<div class="container">
	
	
</body>
</html>

